module.exports = {
    tableOfContent: [
        {id: 'general', name: 'General'},
        {id: 'people', name: 'People'},
        {id: 'animal', name: 'Animal'},
        {id: 'body-part', name: 'Body part'},
        {id: 'apparel', name: 'Apparel'},
        {id: 'occupation', name: 'Occupation'},
        {id: 'place', name: 'Place'},
        {id: 'direction', name: 'Direction'},
        {id: 'country', name: 'Country'},
        {id: 'vehicle', name: 'Vehicle'},
        {id: 'thing', name: 'Thing'},
        {id: 'abstract', name: 'Abstract'},
        {id: 'food', name: 'Food'},
        {id: 'weather', name: 'Weather'},
        {id: 'event', name: 'Event'},
        {id: 'activity', name: 'Activity'},
    ],
}
