module.exports = {
    tableOfContent: [
        {id: 'who', name: 'Who'},
        {id: 'how-old', name: 'How old'},
        {id: 'what', name: 'What'},
        {id: 'whose', name: 'Whose'},
        {id: 'how-much', name: 'How much'},
        {id: 'where', name: 'Where'},
        {id: 'when', name: 'When'},
        {id: 'what-number', name: 'What number'},
        {id: 'present-past-tense', name: 'Present & past tense'},
        {id: 'going-places', name: 'Going places'},
        {id: 'actions', name: 'Actions'},
        {id: 'invitation', name: 'Invitation'},
        {id: 'de-particle', name: 'で particle'},
        {id: 'give-receive', name: 'Give & receive'},
        {id: 'already', name: 'Already'},
        {id: 'adjectives', name: 'Adjectives'},
        {id: 'adverbs', name: 'Adverbs'},
        {id: 'reason', name: 'Reason'},
        {id: 'locating', name: 'Locating'},
        {id: 'counting', name: 'Counting'},
        {id: 'duration', name: 'Duration'},
        {id: 'adjective-past-tense', name: 'Adjective past tense'},
        {id: 'compared-to', name: 'Compared to'},
        {id: 'desire', name: 'Desire'},
        {id: 'purpose', name: 'Purpose'},
        {id: 'please', name: 'Please'},
        {id: 'doing', name: 'Doing'},
        {id: 'permission', name: 'Permission'},
        {id: 'present-perfect-tense', name: 'Present perfect tense'},
        {id: 'continuous-tense', name: 'Continuous tense'},
        {id: 'sequential-actions', name: 'Sequential actions'},
        {id: 'multiple-subjects', name: 'Multiple subjects'},
        {id: 'multiple-adjectives', name: 'Multiple adjectives'},
        {id: 'please-do-not', name: 'Please do not'},
        {id: 'need', name: 'Need'},
        {id: 'koto', name: 'こと'},
        {id: 'before', name: 'Before'},
        {id: 'experience', name: 'Experience'},
        {id: 'multiple-actions', name: 'Multiple actions'},
        {id: 'become', name: 'Become'},
        {id: 'informal', name: 'Informal'},
        {id: 'probably', name: 'Probably'},
        {id: 'say', name: 'Say'},
        {id: 'seek-agreement', name: 'Seek agreement'},
        {id: 'describing', name: 'Describing'},
        {id: 'when-2', name: 'When 2'},
        {id: 'event', name: 'Event'},
        {id: 'favor', name: 'Favor'},
        {id: 'if-even', name: 'If & Even'},
        {id: 'n-desu', name: 'んです'},
        {id: 'seek-advice', name: 'Seek advice'},
    ],
}
